<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_groups"
        android:orderInCategory="100"
        android:title="Группы"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/mi_addGroups"
                android:title="Добавить группу"
                android:onClick="addGroup"/>
            <item android:id="@+id/mi_deleteGroups"
                android:title="Удалить группу"
                android:onClick="deleteGroup"/>
            <item android:id="@+id/mi_updateGroups"
                android:title="Изменить группу"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_subjects"
        android:orderInCategory="100"
        android:title="Предметы"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/mi_addSubjects"
                android:title="Добавить предмет"/>
            <item android:id="@+id/mi_deleteSubjects"
                android:title="Удалить предмет"/>
            <item android:id="@+id/mi_updateSubjects"
                android:title="Изменить предмет"/>
        </menu>
    </item>
</menu>